# ShortLinkApp_forSTS

./: .~lock.Задание. Сервис_коротких_ссылок.docx#  ShortLinks.Application.sln  app_shortlink.sln  Задание. Сервис_коротких_ссылок.docx
.config/: dotnet-tools.json
ShortLinks/: Program.cs  ShortLinks.csproj  app_shortlink.http  appsettings.json
ShortLinks.Application/: ApplicationDbContext.cs  CredentialsOptions.cs  HashPasswordHelper.cs  SampleContextFactory.cs  ShortLinks.Application.csproj
ShortLinks.Application/Migrations/: 20231218085933_createUsersAndTableUrls.Designer.cs  20231218085933_createUsersAndTableUrls.cs  20231221033419_delRole.Designer.cs  20231221033419_delRole.cs  20240107083751_CreateUsers.Designer.cs  20240107083751_CreateUsers.cs  20240107083918_CreateUrlsAndJoinWithUsers.Designer.cs  20240107083918_CreateUrlsAndJoinWithUsers.cs  20240107084108_CreateIpClientsAndJoinWithUrls.Designer.cs  20240107084108_CreateIpClientsAndJoinWithUrls.cs  20240107084437_UpdateIpClients.Designer.cs  20240107084437_UpdateIpClients.cs  20240109090202_AddDates.Designer.cs  20240109090202_AddDates.cs  20240110112236_AddFieldsInUrls.Designer.cs  20240110112236_AddFieldsInUrls.cs  20240111142553_updateUrls.Designer.cs  20240111142553_updateUrls.cs  20240116142806_UpdateTables.Designer.cs  20240116142806_UpdateTables.cs  20240117074309_updateDataBases.Designer.cs  20240117074309_updateDataBases.cs  20240126082915_delPhoneNumber.Designer.cs  20240126082915_delPhoneNumber.cs  20240126092021_addTableTgUserNames.Designer.cs  20240126092021_addTableTgUserNames.cs  20240129015131_updateUsers.Designer.cs  20240129015131_updateUsers.cs  20240202074011_renameTable.Designer.cs  20240202074011_renameTable.cs  ApplicationDbContextModelSnapshot.cs
ShortLinks.Application/Services/: CacheService.cs  IUsersService.cs  RegisteredUser.cs  UsersService.cs
ShortLinks.Domain/: ShortLinks.Domain.csproj
ShortLinks.Domain/Entity/: IpClient.cs  PhoneNumber.cs  Role.cs  TableUrl.cs  TgChatId.cs  Url.cs  User.cs
ShortLinks.Presentation.Api/: ShortLinks.Presentation.Api.csproj  ShortLinksRoutes.cs  TgBotRoutes.cs  TgRoutes.cs  UsersRoutes.cs
ShortLinks.Presentation.Api/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  TgBotResponse.cs  TgRequestDto.cs  TgResponseDto.cs  UrlRequestDto.cs  UrlResponseDto.cs
ShortLinks.Presentation.Api/Html/: QrCode.html
ShortLinks.Presentation.Api/Telegram/: Commands.cs  Handlers.cs  ServiceCollectionExtension.cs  TelegramBotOptions.cs  TelegramBotPollingService.cs  TelegramUpdateHandler.cs  TelegramUpdateHanler.cs  TelegramUpdateReceiveService.cs
ShortLinks.Tests/: ShortLinksTest.cs
ShortLinks/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
ShortLinks/Properties/: launchSettings.json
Video/: 1. Регистрация пользователя, генерация коротких ссылок.webm
app_shortlink/: MappingConfig.cs  Program.cs  app_shortlink.csproj  app_shortlink.http  appsettings.json
app_shortlink.DAL/: APIResponse.cs  ApplicationDbContext.cs  SampleContextFactory.cs  app_shortlink.DAL.csproj
app_shortlink.DAL/Controllers/: UserController.cs
app_shortlink.DAL/Migrations/: 20231213105942_Initial.Designer.cs  20231213105942_Initial.cs  20231214080638_fixUsers.Designer.cs  20231214080638_fixUsers.cs  20231216045728_fixUsers1.Designer.cs  20231216045728_fixUsers1.cs  20231216150304_fixUser.Designer.cs  20231216150304_fixUser.cs  20231217071618_addUsers.Designer.cs  20231217071618_addUsers.cs  20231218085933_createUsersAndTableUrls.Designer.cs  20231218085933_createUsersAndTableUrls.cs  ApplicationDbContextModelSnapshot.cs
app_shortlink.DAL/Repository/: UserRepository.cs
app_shortlink.DAL/Repository/IRepository/: IUserRepository.cs
app_shortlink.DAL/Services/: IBaseReposytory.cs  IEfRepository.cs  IUserRepository.cs
app_shortlink.Domain/: app_shortlink.Domain.csproj
app_shortlink.Domain/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UrlRequestDto.cs  UrlResponseDto.cs
app_shortlink.Domain/Entity/: APIResponse.cs  BaseEntity.cs  TableUrl.cs  User.cs  table_url.cs  table_urls.cs
app_shortlink.Domain/Enum/: Role.cs
app_shortlink.Domain/Helpers/: HashPasswordHelper.cs
app_shortlink/Properties/: launchSettings.json
