<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShortLinks.Application\ShortLinks.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
      <PackageReference Include="QRCoder" Version="1.4.1" />
      <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
      <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Html\QrCode.cshtml" />
    </ItemGroup>

</Project>
